<<<<<<< HEAD
<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="order"/>
	<classpathentry kind="src" path="search"/>
	<classpathentry kind="src" path="shop"/>
	<classpathentry kind="src" path="user"/>
	<classpathentry kind="src" path="rank"/>
	<classpathentry kind="src" path="general"/>
	<classpathentry kind="src" path="life"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.jboss.ide.eclipse.as.core.server.runtime.runtimeTarget/JBoss EAP 6.1 Runtime">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.launching.macosx.MacOSXType/Java SE 6 [1.6.0_51-b11-457]">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
=======
<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="order"/>
	<classpathentry kind="src" path="search"/>
	<classpathentry kind="src" path="shop"/>
	<classpathentry kind="src" path="user"/>
	<classpathentry kind="src" path="rank"/>
	<classpathentry kind="src" path="general"/>
	<classpathentry kind="src" path="life"/>
	<classpathentry kind="src" path="admin-shop"/>
	<classpathentry kind="src" path="admin"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.jboss.ide.eclipse.as.core.server.runtime.runtimeTarget/JBoss 7.1 Runtime">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/application">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
>>>>>>> remotes/temp/master
